[33mcommit 35ff76898fc1a5fcef6bff93d0a9324bd657ae52[m[33m ([m[1;36mHEAD -> [m[1;32mThanhDuc[m[33m)[m
Author: thanhduc43 <thanhduc4320@gmail.com>
Date:   Fri Sep 4 20:43:51 2020 +0700

    Modify some methods v1

[33mcommit d307051a022b04f7bb0f4fdd1e7a677cd6d6d5ed[m[33m ([m[1;31morigin/ThanhDuc[m[33m)[m
Author: thanhduc43 <thanhduc4320@gmail.com>
Date:   Thu Sep 3 08:52:33 2020 +0700

    Modify some methods

[33mcommit 31f15d16404fa32867f95f3c267fecaed786d0d0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: huynhduc43 <thanhduc4320@gmail.com>
Date:   Sun Aug 30 23:00:26 2020 +0700

    Load Multi Images

[33mcommit 6d780fd64ad8d0a53ee92da06dc086c55ee82252[m
Author: huynhduc43 <thanhduc4320@gmail.com>
Date:   Sat Aug 29 09:56:17 2020 +0700

    SupportFunctions and class Object

[33mcommit 0fcce61887bb82c36eccc996ccb649067a25253a[m
Author: huynhduc43 <thanhduc4320@gmail.com>
Date:   Wed Aug 26 22:10:21 2020 +0700

    Add images

[33mcommit 09290d6e852732cb289e6cdd089a27b0a0f1735c[m
Author: huynhduc43 <48825180+huynhduc43@users.noreply.github.com>
Date:   Wed Aug 26 10:37:07 2020 +0700

    Initial commit
